{
  "name": "friss-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:friss-robotics/backend.git",
  "author": "Noah Rinehart <rinehart.noah@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=test node index.js",
    "test": "NODE_ENV=test TESTING=true mocha --timeout 5000",
    "test_win": "SET NODE_ENV=test & SET TESTING=true & mocha --timeout 5000",
    "lint": "standard --fix",
    "coverage": "NODE_ENV=test TESTING=true nyc mocha --timeout 5000",
    "clear": "mongo test_friss --eval \"db.dropDatabase()\"",
    "coverage_win": "SET NODE_ENV=test & SET TESTING=true & nyc mocha --timeout 5000"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "nodemailer": "^4.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "standard": "^10.0.3"
  }
}
